<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Işbank | Turkey's First Bank - 404 | page not found</title>
  <link rel="shortcut icon" type="image/png" href="https://isrbnk.com/assets/images/logoIcon/favicon.png">
  <!-- bootstrap 4  -->
  <link rel="stylesheet" href="./assets/bootstrap.min.css">
  <!-- dashdoard main css -->
  <link rel="stylesheet" href="./assets/main.css">
</head>
  <body>
  <div class="error">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-7 text-center">
          <img src="./assets/error-404.png" alt="image">
          <h2><b>404</b> Page not found</h2>
          <p>page you are looking for doesn't exit or an other error ocurred <br> or temporarily unavailable.</p>
          <a href="dashboard.html" class="cmn-btn mt-4">Go to Home</a>
        </div>
      </div>
    </div>
  </div>
  <!-- error-404 end -->


  

</body></html>